/**
 * THESE FEATURES WAS CANCELLED.
 */
/*async function convertVCFtoCSV(vcfFilePath, csvFilePath, prop, chatID, IDs, customName = null) {
    var data = await fs.readFile(vcfFilePath, 'utf-8');
    var vCards = new VCard().parse(data);
    var contacts = [];
    var index = 1

    if (Array.isArray(vCards)) {
        vCards.forEach((vCard, index) => {
            const fn = vCard.get('n') ? vCard.get('n').valueOf() : vCard.get('fn').valueOf();
            const tel = vCard.get('tel') ? vCard.get('tel').valueOf() : '';

            contacts.push({
                name: customName ? `${customName} ${index++}` : fn.replace(/^FN:/i, '').replace(/^N:/i, '').trim(),
                phone: tel.replace(/^TEL;TYPE:CELL:/i, '').trim()
            });
        });
    } else if (vCards) {
        const fn = vCards.get('n') ? vCards.get('n').valueOf() : vCards.get('fn').valueOf();
        const tel = vCards.get('tel') ? vCards.get('tel').valueOf() : '';

        contacts.push({
            name: customName ? `${customName} ${index++}` : fn.replace(/^FN:/i, '').replace(/^N:/i, '').trim(),
            phone: tel.replace(/^TEL;TYPE:CELL:/i, '').trim()
        });
    }
    var cusFile = prop.get(`custom_file_` + chatID + IDs)
    var finalCsvFilePath = cusFile ? path.join(path.dirname(csvFilePath), cusFile) : csvFilePath;
    
    var csvWriter = createCsvWriter({
        path: finalCsvFilePath,
        header: [
            { id: 'name', title: 'Name' },
            { id: 'phone', title: 'Phone' },
            { id: 'email', title: 'Email' },
            { id: 'address', title: 'Address' },
        ]
    });

    await csvWriter.writeRecords(contacts);
}

async function convertVCFtoTXT(vcfFilePath, txtFilePath, prop, chatID, IDs, customName = null) {
    var data = await fs.promises.readFile(vcfFilePath, 'utf-8');
    var vCard = VCard.parse(data)
    var contacts = [];
    var index = 1

    if (Array.isArray(vCard)) {
        vCard.forEach(card => {
            const fn = card.get('n') ? card.get('n').valueOf() : card.get('fn').valueOf();
            const tel = card.get('tel') ? card.get('tel').valueOf() : '';

            contacts.push(`Name: ${customName ? `${customName} ${index++}` : fn}, Phone: ${tel}`);
        });
    } else if (vCard) {
        const fn = vCard.get('n') ? vCard.get('n').valueOf() : vCard.get('fn').valueOf();
        const tel = vCard.get('tel') ? vCard.get('tel').valueOf() : '';

        contacts.push(`Name: ${customName ? `${customName} ${index++}` : fn}, Phone: ${tel}`);
    }

    var txtData = contacts.join('\n');
    var cusFile = prop.get(`custom_file_` + chatID + IDs)
    var finalTxtFilePath = cusFile ? path.join(path.dirname(txtFilePath), cusFile) : txtFilePath;

    await fs.promises.writeFile(finalTxtFilePath, txtData, 'utf-8');
}*/